http://curl.haxx.se/download.html
http://www.openssl.org/
http://code.google.com/p/curlpp/

1.安装ActivePerl
2.三个都解压到同一个目录
3.编译zlib和openssl
4.打开curl-7.30.0\lib\Makefile.vc10
修改
OPENSSL_PATH   = ../../openssl-1.0.1e
ZLIB_PATH  = ../../zlib-1.2.8
5. 打开
lib\config-win32.h
添加宏
#define HTTP_ONLY
#define USE_SSLEAY
#define USE_OPENSSL


6.编译curl



nmake /f Makefile.vc10 CFG=release-dll-ssl-dll-zlib-dll
nmake /f Makefile.vc10 CFG=debug-dll-ssl-dll-zlib-dll
nmake /f Makefile.vc10 CFG=release-ssl-zlib
nmake /f Makefile.vc10 CFG=debug-ssl-zlib

编译openssl新版本1.1.1
cd zlib 
del *.obj *.res
nmake -f win32/Makefile.msc LOC="-DASMV -DASMINF  -MTd -Fd"zlib"" OBJA="inffas32.obj match686.obj"  STATICLIB="zlib.lib" SHAREDLIB="zlib1.dll" IMPLIB="zlib1.lib" 
nmake -f win32/Makefile.msc LOC="-DASMV -DASMINF  -MT -Fd"zlib"" OBJA="inffas32.obj match686.obj"  STATICLIB="zlib.lib" SHAREDLIB="zlib1.dll" IMPLIB="zlib1.lib" 
perl Configure VC-WIN32 zlib no-asm no-shared --prefix=D:\opensource\curl_7.54_build2015\openssl-1.1.1\bin --with-zlib-include=D:\opensource\curl_7.54_build2015\zlib-1.2.8 --with-zlib-lib=D:\opensource\curl_7.54_build2015\zlib-1.2.8\zlib.lib
perl Configure debug-VC-WIN32 zlib no-asm no-shared --prefix=D:\opensource\curl_7.54_build2015\openssl-1.1.1\bin --with-zlib-include=D:\opensource\curl_7.54_build2015\zlib-1.2.8 --with-zlib-lib=D:\opensource\curl_7.54_build2015\zlib-1.2.8\zlibd.lib
nmake

-D"_USING_V110_SDK71_" 
/MTd
